version = 3.5.9

runner.dialect = scala213

align.preset = more
maxColumn = 80
indent.callSite = 2
indent.ctorSite = 4
indent.defnSite = 2
danglingParentheses.callSite = true
align.openParenCallSite = false