version = 3.5.9

runner.dialect = scala213

maxColumn = 80
indent.callSite = 2
indent.defnSite = 2
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
align.openParenDefnSite = false
align.openParenCallSite = false
